<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>matt@home</title>

  <link rel="stylesheet" href="/css/style.css">
</head>

<body>

<div id="boot">
  <div class="boot-inner"></div>
</div>

<div class="wrapper">

  <aside class="sidebar">
    <img class="profile-pic" src="/img/me.jpg" alt="profile">

    <div>
        <h1><a href="/">matt white</a></h1>
        <p>software engineer</p>

        <div style="margin-top:12px;">
            <a href="https://github.com/matthewjwhite">
                github ↗
            </a>
        </div>
    </div>
</aside>


  <main class="main">
    <div class="header">
    <div class="status">
        <span class="status-dot"></span>
        ONLINE
    </div>

    <button class="toggle" onclick="toggleTheme()">🌞</button>
    <button class="hamburger" onclick="toggleMenu()">☰</button>

    <div id="menu" class="menu">
        <a href="/">Home</a>
        <a href="/blog/">Blog</a>
    </div>

    <div class="title">
        matt@home:~$ <span class="cursor"></span>
    </div>
</div>


    
<div class="section">
    <h3>A New Site</h3>
    <div class="meta">
        2026-06-27
        <p>Hello, everyone.</p>
<p>For years this page has used the <a href="https://github.com/rhazdon/hugo-theme-hello-friend-ng"><code>hello-friend-ng</code></a>
Hugo theme.
Though it&rsquo;s a beautiful theme, I&rsquo;ve never quite liked the idea of sharing a theme with others.
I&rsquo;ve always wanted a unique theme of my own.</p>
<p>Over the past few months at work I&rsquo;ve significantly ramped up my AI usage.
With all my recent AI experience, I decided: why not give AI a chance at revamping my page?</p>
<p>I started out with a simple ask of generating a retro style profile page with &ldquo;terminal colors&rdquo;.
Its first outputs were terrible.
I went back and forth with the agent on details like making &ldquo;the colors funkier&rdquo;, making each
section &ldquo;stand out&rdquo;, and adding a dark mode button.
Within a few hours I finally had a page with a theme that I really loved!</p>
<p>And when it was done, I asked it to &ldquo;make the code human-readable without changing functionality&rdquo;.
Though I had vibe-coded nearly all of it, the code was more than clean enough for me to
manually modify it later if needed.</p>
<p><strong>Unfortunately</strong>, as I had the thought of adding a blog post digging into this successful AI
experience, I realized that I had a big problem.
How could I fit blog posts on my main page? &hellip; Not possible; it would be way too messy.</p>
<p>How would I create a separate blog page?
Well, clearly I&rsquo;d create a <code>blog.html</code> page and link it from my main page.
But then I&rsquo;d have to duplicate most of the code from the main page to make the blog page look
consistent with the main page! <strong>Argh!</strong></p>
<p>At last, AI had helped me to migrate from the amazing <code>hello-friend-ng</code> theme.
However, I had been so busy focusing on colors that I had lost track of why I liked Hugo so much:
the ability to rapidly expand a webpage without duplication and messy hacks.</p>
<p>I asked AI how to migrate my page to Hugo.
It broke down the single page&rsquo;s contents into respective HTML, CSS, JS, etc. files and fit them to
Hugo&rsquo;s structure.
Though I had used Hugo for years, I had never taken the time to really learn how Hugo themes work.
I love that this experience helped me to finally learn Hugo too, and with a personal example rather
than a pre-canned documentation example.</p>
<p><strong>And now</strong> I am succesfully making all kinds of CSS hacks despite having not touched CSS in years.</p>
<p>Overall, I found this to be a great example of how AI can be:</p>
<ol>
<li>An amazing tool for learning new technologies.
The ability for models to create tailor-made examples to better explain something is amazing.</li>
<li>A huge leg up on tech that I am not an expert in.
I am overwhelmingly a backend engineer, it is very rare that I touch any sort of frontend code.</li>
<li>A perfect way to just throw ideas at a wall and see how something turns out.
We&rsquo;ve all been there: you have a great idea for something that just really doesn&rsquo;t pan out after
an entire weekend of experimentation.
This makes that kind of experimentation basically free.</li>
</ol>
<p>Yes, AI is rapidly changing things fundamentally for software engineers, but consider it this way&hellip;
It hasn&rsquo;t been long since people paid for compilers on CDs.
Or since the Internet was created.
Or since the Great Pyramid was built, if you consider humanity&rsquo;s ~300k-year history.</p>
<p>Let&rsquo;s carry on and just try to use the technology as best as we can.
We don&rsquo;t have to stop learning how to code.
Machines make mistakes, human actors will always be required.
<strong>We created them!</strong> They have instruction sets and instruction sets are not human consciousness.</p>
<p>This was my first time outside of work using AI for coding, and I consider it
a Saturday very well spent.</p>

    </div>
</div>


    <footer class="meta">
    systems running · state: stable · uptime: unknown · est. 2026
</footer>

  </main>

</div>

<script src="/js/script.js"></script>
</body>
</html>
